driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://192.168.1.106/springessentials
url=jdbc:postgresql://192.168.36.16/springessentials
schema-name=springessentials
username=springessentials
password=password
