# spring-978-1-7839-8234-9

./: README.md
_src/Code files/Chapter 1/spring-essentials-ch-1/: README.md
_src/Code files/Chapter 1/spring-essentials-ch-1/1/: .project  Copy of pom.xml  pom.xml
_src/Code files/Chapter 1/spring-essentials-ch-1/2/: .classpath  .project  pom.xml
_src/Code files/Chapter 1/spring-essentials-ch-1/3/: .classpath  .project  build.gradle  pom.xml
_src/Code files/Chapter 1/spring-essentials-ch-1/4/: .project  pom.xml
_src/Code files/Chapter 1/spring-essentials-ch-1/5/: .project  .springBeans  pom.xml
_src/Code files/Chapter 2/spring-essentials-ch-2/1_spring-mvc-starter/: .project  .project~  pom.xml  representations.aird  spring-mvc-architecture-1.uml
_src/Code files/Chapter 2/spring-essentials-ch-2/2_spring-mvc-xml/: .project  .project~  pom.xml
_src/Code files/Chapter 2/spring-essentials-ch-2/3_spring-mvc-java-config/: .project  pom.xml
_src/Code files/Chapter 3/spring-essentials-ch-3/spring-data-jpa-javaconfig/: .project  .springBeans  pom.xml
_src/Code files/Chapter 3/spring-essentials-ch-3/spring-data-jpa-standalone/: .project  pom.xml
_src/Code files/Chapter 3/spring-essentials-ch-3/spring-data-jpa-xmlconfig/: .classpath  .project  pom.xml
_src/Code files/Chapter 3/spring-essentials-ch-3/spring-data-jpa-xmlconfig/src/main/java/com/springessentials/chapter3/dao/: TaskDAO.java  UserDAO.java
_src/Code files/Chapter 3/spring-essentials-ch-3/spring-data-jpa-xmlconfig/src/main/java/com/springessentials/chapter3/domain/: Task.java
_src/Code files/Chapter 3/spring-essentials-ch-3/spring-data-jpa-xmlconfig/src/main/java/com/springessentials/chapter3/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
_src/Code files/Chapter 3/spring-essentials-ch-3/spring-data-jpa-xmlconfig/src/test/java/com/springessentials/chapter3/: TestSuite.java
_src/Code files/Chapter 3/spring-essentials-ch-3/spring-data-mongo-xmlconfig/: .project  pom.xml
_src/Code files/Chapter 5/spring-essential-ch-5/2/: pom.xml  read-me.txt
_src/Code files/Chapter 5/spring-essential-ch-5/2/src/main/java/com/springessentialsbook/chapter5/configuration/: AnnotatedConfigDispatcherServletInitializer.java  MultiWebSecurityConfigurator.java  MyCustomizedAuthenticationProvider.java  MyCustomizedAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java
_src/Code files/Chapter 5/spring-essential-ch-5/2/src/main/java/com/springessentialsbook/chapter5/controller/: MvcController.java
_src/Code files/Chapter 5/spring-essential-ch-5/2/src/main/java/com/springessentialsbook/chapter5/model/: GrantedAuthorityImpl.java
_src/Code files/Chapter 5/spring-essential-ch-5/2/src/main/java/com/springessentialsbook/chapter5/service/: BusinessService.java
_src/Code files/Chapter 5/spring-essential-ch-5/2/src/main/java/com/springessentialsbook/chapter5/service/impl/: BusinessServiceImpl.java  UserServiceImpl.java
_src/Code files/Chapter 5/spring-essential-ch-5/2/src/main/webapp/: accountantWorkspace.jsp  adminWorkspace.jsp  home.jsp  loadUserData.jsp  login.jsp  migrateUsers.jsp  nonAuthorized.jsp  userWorkspace.jsp
_src/Code files/Chapter 5/spring-essential-ch-5/2/src/main/webapp/adminResources/: admin.xml
_src/Code files/Chapter 5/spring-essential-ch-5/3/: pom.xml  read-me.txt
_src/Code files/Chapter 5/spring-essential-ch-5/3/src/main/java/com/springessentialsbook/chapter5/: Oauth2BootStarter.java
_src/Code files/Chapter 5/spring-essential-ch-5/3/src/main/java/com/springessentialsbook/chapter5/config/: MultiOAuth2ResourceAndAuthorizationConfigurator.java  MyCustomizedAuthenticationProvider.java  WebSecurityConfigurator.java
_src/Code files/Chapter 5/spring-essential-ch-5/3/src/main/java/com/springessentialsbook/chapter5/controller/: ResourceMvcController.java
_src/Code files/Chapter 5/spring-essential-ch-5/3/src/main/java/com/springessentialsbook/chapter5/model/: GrantedAuthorityImpl.java
_src/Code files/Chapter 5/spring-essential-ch-5/3/src/main/java/com/springessentialsbook/chapter5/service/impl/: UserServiceImpl.java
_src/Code files/Chapter 6/apiserver-spring-mvc-javaconfig/: .project  pom.xml
_src/Code files/Chapter 6/ember-webapp-forspring/: .project  README.md  bower.json  package.json  package_back.json
_src/Code files/Chapter 6/ember-webapp-static/: .project  README.md  bower.json  ember-cli-build.js  package.json
_src/Code files/Chapter 7/spring-essential-ch-7/1/: pom.xml  read-me.txt
_src/Code files/Chapter 7/spring-essential-ch-7/1/src/main/java/com/springessentialsbook/chapter7/config/: AnnotationConfigDispchServletInit.java  AppConfig.java
_src/Code files/Chapter 7/spring-essential-ch-7/1/src/main/java/com/springessentialsbook/chapter7/jsf/: OrderBean.java
_src/Code files/Chapter 7/spring-essential-ch-7/1/src/main/java/com/springessentialsbook/chapter7/service/: OrderService.java
_src/Code files/Chapter 7/spring-essential-ch-7/1/src/main/java/com/springessentialsbook/chapter7/service/serviceImpl/: OrderServiceImpl.java
_src/Code files/Chapter 7/spring-essential-ch-7/1/src/main/webapp/: confirmation.xhtml  order.xhtml
_src/Code files/Chapter 7/spring-essential-ch-7/1/src/main/webapp/WEB-INF/: faces-config.xml
_src/Code files/Chapter 7/spring-essential-ch-7/2/: pom.xml  read-me.txt
_src/Code files/Chapter 7/spring-essential-ch-7/2/src/main/java/com/springessentialsbook/chapter7/config/: ApplicationContextConfig.java  WebAppInitializer.java
_src/Code files/Chapter 7/spring-essential-ch-7/2/src/main/java/com/springessentialsbook/chapter7/service/: OrderService.java
_src/Code files/Chapter 7/spring-essential-ch-7/2/src/main/java/com/springessentialsbook/chapter7/service/impl/: OrderServiceImpl.java
_src/Code files/Chapter 7/spring-essential-ch-7/2/src/main/java/com/springessentialsbook/chapter7/struts/: DoOrderAction.java  OrderVO.java  ViewOrderAction.java
_src/Code files/Chapter 7/spring-essential-ch-7/2/src/main/webapp/WEB-INF/pages/: failedOrder.jsp  orderEntryForm.jsp  orderProceed.jsp
(+355 files in other folders)
