#DB Config

driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://192.168.1.106/springessentials 
url=jdbc:postgresql://192.168.36.13/springessentials
schema-name=springessentials
username=springessentials
password=password

#Hibernate Config
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
